# SS_Raft

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ss/: LifeCycle.java  RaftRemotingException.java
common/src/main/java/com/ss/entity/: AentryParam.java  AentryResult.java  ClientKVAck.java  ClientKVReq.java  Command.java  LogEntry.java  NodeConfig.java  NodeStatus.java  Peer.java  PeerSet.java  RvoteParam.java  RvoteResult.java
common/src/main/java/com/ss/rpc/: Request.java  Response.java
server/: pom.xml
server/src/main/java/com/ss/: Consensus.java  LogModule.java  Node.java  StateMachine.java
server/src/main/java/com/ss/rpc/: RpcService.java
server/src/main/java/com/ss/util/: LongConvert.java
src/main/java/com/ss/: App.java
